# The name of the main interface you want to monitor
NTM_INTERFACE=enp5s0
# The tcpdump filter you want to apply
NTM_FILTERS=(src net 192.168.1.0/24 and dst net 192.168.1.0/24)
# The ip of the main interface (see above) 
MONITOR_IP=192.168.1.110
